<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="16dp"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://"
        android:textSize="22dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:id="@+id/addAddress"
        android:padding="10dp"
        style="@android:style/Widget.Holo.Light.EditText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go!"
        android:id="@+id/btnGo"
        android:layout_weight="1"
        android:padding="10dp"/>
</LinearLayout>
